<html>

<head>



</head>



<style>

    .big{display: flex;
    flex-direction:column; 
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 20px;
    background-color: rgb(255, 255, 255);}
    .left{display: flex;
    flex-direction:column; 
    flex-wrap: wrap;
    width: 40%;
    height: 100%;
    background-color: rgb(255, 255, 255);}
    .right{display: flex;
    flex-direction:column; 
    flex-wrap: wrap;
    width: 60%;
    height: 100%;
    text-align: right;
    background-color: rgb(255, 255, 255);}
    .text{text-align: right;}
    .leftleft{
        display: flex;
        flex-direction: row;
        gap: 10px;

    }
    .a{width: 50%;
        height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
        flex-direction: column;
}
    .b{width: 50%;
        height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
        flex-direction: column;
}
.asb{text-align: right;
font-size: x-large;}
.top{font-size: 2rem;
}
.mid{display: flex;
flex-direction: row;
text-align: right;
justify-content: end;}

    
</style>
<body>



<div class="big">

<div class="left">

<div class="text"> <h1>الزوار شاهدوا أيضا</h1>
<hr>
</div>
<div class="leftleft">

    <div class="a">
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>

    </div>
    <div class="b">


   
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>
<div ><img src="nt.jpg" style="width: 100%;"> </div>
<div class="asb">اسباب بطء الانترنت</div>
    </div>
</div>


</div>
<div class="right">


    <div class="top"> <h1>افكار عمل عن طريق</h1>
      
        <div class="mid">

            <div style="text-align: right;
            justify-content: right;"> <i class="fa-solid fa-user"></i></div>


            <div>  تمت المشاهدة بواسطة <span style="color: blue;">سميرة دعدوع</span></div>
        </div>

        <div ><img src="nt.jpg" style="width: 100%;"> </div>



</div>





</div>



</body>



</html>